{
  "name": "flip-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.3",
    "i18next": "^21.8.11",
    "next": "12.1.6",
    "next-i18next": "^11.0.0",
    "react": "18.1.0",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "18.1.0",
    "react-pageflip": "^2.0.3",
    "react-player": "^2.10.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.8",
    "recharts": "^2.2.0",
    "replace-react": "0.0.3",
    "sass": "^1.53.0",
    "sweetalert2": "^11.6.16",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.29.3",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next-i18next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad-eid97/Flip-Book.git"
  },
  "author": "ahmad eid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad-eid97/Flip-Book/issues"
  },
  "homepage": "https://github.com/ahmad-eid97/Flip-Book#readme"
}
